APP_NAME_IN_HOME_PAGE="Catracas Secretaria"
APP_ENVIRONMENT=dev
APP_DEBUG_MODE=true
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin_password_here

FIREBASE_AUTH_EMAIL_USER="your_email@example.com"
FIREBASE_AUTH_PASSWORD="your_password_here"
FIREBASE_ID_TOKEN=your_firebase_id_token_here

FIREBASE_REQUEST_TIMEOUT=10.0
FIREBASE_FIRESTORE_BASE_URI="https://firestore.googleapis.com"
FIREBASE_CONFIG_API_KEY="your_api_key_here"
FIREBASE_CONFIG_AUTH_DOMAIN="your_project.firebaseapp.com"
FIREBASE_CONFIG_PROJECT_ID="your_project_id"
FIREBASE_CONFIG_STORAGE_BUCKET="your_project.firebasestorage.app"
FIREBASE_CONFIG_MESSAGING_SENDER_ID="your_sender_id"
FIREBASE_CONFIG_APP_ID="your_app_id"
FIREBASE_CONFIG_MEASUREMENT_ID="your_measurement_id"

PDO_DSN='mysql:host=eteczlcatracas-mysql;dbname=eteczlcatracas_db'
DB_USER='eteczlcatracas_user'
DB_PASS='your_db_password_here'
