APP_NAME_IN_HOME_PAGE="Catracas Secretaria"
APP_ENVIRONMENT=dev #use os vlrs dev ou test para YII_ENV_TEST ser true 
APP_DEBUG_MODE=true
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=1234

FIREBASE_AUTH_EMAIL_USER="wagnerdocri@gmail.com"
FIREBASE_AUTH_PASSWORD="a1b2c3d4"
FIREBASE_ID_TOKEN=your_firebase_id_token_here

FIREBASE_REQUEST_TIMEOUT=10.0
FIREBASE_FIRESTORE_BASE_URI="https://firestore.googleapis.com"
FIREBASE_CONFIG_API_KEY="AIzaSyAMIbR6_zp3zteW3nuogKX-r6UaPWlrV_4"
FIREBASE_CONFIG_AUTH_DOMAIN="catracase211.firebaseapp.com"
FIREBASE_CONFIG_PROJECT_ID="catracase211"
FIREBASE_CONFIG_STORAGE_BUCKET="catracase211.firebasestorage.app"
FIREBASE_CONFIG_MESSAGING_SENDER_ID="110432749129"
FIREBASE_CONFIG_APP_ID="1:110432749129:web:ac66b4a780d63b3633a198"
FIREBASE_CONFIG_MEASUREMENT_ID="G-Z2KM9FGCJZ"

PDO_DSN='mysql:host=eteczlcatracas-mysql;dbname=eteczlcatracas_db'
DB_USER='root'
DB_PASS='1234'